# Need by ClusterIssuer clusters/aks-eu-tap-8/cluster-config/config-post-install/certificats/tap-gui-letsencrypt.yaml
---
# secret-import.yaml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tap-acme-http01-solver
imagePullSecrets:
  - name: install-registry-dockerconfig
