apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: cert-manager
  name: tap-gui-truc
spec:
  commonName: tap-gui.truc.machin.bidule.com
  dnsNames:
    - tap-gui.truc.machin.bidule.com
  issuerRef:
    name: letsencrypt-http01-issuer
    kind: ClusterIssuer
  secretName: tap-gui-truc
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: cert-manager
  name: tap-gui-cert-letsencrypt
  annotations:
    kapp.k14s.io/change-group: pkgi/extra
    kapp.k14s.io/change-rule.0: "upsert after upserting pkgi"
    kapp.k14s.io/change-rule.1: "delete before deleting pkgi"
spec:
  commonName: tap-gui.16x.tanzu.moussaud.org
  dnsNames:
    - tap-gui.16x.tanzu.moussaud.org
  issuerRef:
    name: letsencrypt-http01-issuer
    kind: ClusterIssuer
  secretName: tap-gui-cert-letsencrypt
