tap_install:
  package_repository:
    oci_repository: akseutap8registry.azurecr.io/tanzu-application-platform/tap-packages
  version:
    package_repo_bundle_tag: 1.8.0-build.70
    package_version: 1.8.0-build.70
