tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:dsZMWHVoMoUniTmIfJ17fWbqvlhC+Qw91BnxAgzcKIJ4dAbpxaEP30CW9GzMgbV15ChmhoBP5xw=,iv:gvIz80geTA9wo8g8gkSpPxB7GZ/xxOxXkojqCQb9eDs=,tag:PwK7wEIu4/OxTuDBRYLwLw==,type:str]
                username: ENC[AES256_GCM,data:7cXGcteTLFHj5hrrURfrETLFCTyeelDaEEW5202LwPdIP4tf,iv:K11QcOLbHsYY7DqYkW8PXPlCi/dSQ/S1Th8Ksmvb+pU=,tag:ayYx5h7PhsVCfDgqlBcc2A==,type:str]
                password: ENC[AES256_GCM,data:R/scncD4+xm3rf+smJWHhqTQEUhdPZ6Q6aarlplM1rHg9kKZ0glwEw==,iv:qpgVg3B13RO11qItgyE7Ta5+5Af2XTD9xfjBAixy91I=,tag:ZXNFUew2RCTVZ04UoSH9LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUE9FTWJ6VzM3REtoM25n
            RDd2c1FPOGpGeDRiaHdUK1dkNWplcDhwL0ZnClFzNmtkV3JkRXF3R1lVZldzakov
            RVJoQlorc280OFV1VTlZNWNPLzY3Y1kKLS0tIDBCSk9tdGVaYmN4cEM1UHRiUElr
            S1Ayc0xOZVlpenF6citlNU9NM3NYMTAKgzQCkZpqw9IdRr9AjrsiRlQEF7io4JQf
            uTxZfJW84X5v9tF332guRRpmnckxiCxsJMoIbgYMaz3f8iOruM+VWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-11T13:38:50Z"
    mac: ENC[AES256_GCM,data:Z64OpwwaJ9GvNjA30vo08ncrT/3x9vDsetQzvk4+o8ZM8iPhSXkaRYMnj6tU/R1isKLLBzknkBlANuE/I1897YDlFDNCfGvYLamsHcKv+2cudf953a6pDINbm7jxB3DJgYAL/tN8VqIVmVoEv7ZCqQkP/FIuqAyKMYhpNv007lY=,iv:kRRISPlYoMVD+R+vS5L9Fp7ZdiEY8LeHacPIGqETJ2Q=,tag:gkqhSr876HubxOV9v5RPsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
