# tap_install:
#     sensitive_values:
#         shared:
#             image_registry:
#                 project_path: ENC[AES256_GCM,data:A6aLJ/JomA8V2DWkaZ3ymHa3Crt409BcCVd7kUw3/jOoSSDy9pwfh29ip3+UCA2N558QJb95SY8=,iv:hci5WSVpTqHrAWVCFDRvk5yuWnRFE7CpZfiEno8KwdY=,tag:Il2Pzp1z0ZvVm265w3Wwuw==,type:str]
#                 username: ENC[AES256_GCM,data:PhmcJ9Cupcr04+ABH2lWZz/GEc3odBft8jZJ8zsrSuf+XqZ2,iv:GO2O/dwPf7VtagSIzPjKMBYlyBuawaZ+yoWhrNr7ID0=,tag:MkKLxjVOxvNJ0GMQ+ud2AQ==,type:str]
#                 password: ENC[AES256_GCM,data:bMmJ+rBHw6U5McWtzhn6Qguu5ZjcbX+JE5gz8OmJ/2WM81h6SCaMTg==,iv:bSB5FmEnYeSZka+2P/PNmYtlpqwprhl/T3FyzmERJCw=,tag:Ykc0A/sXu31jRsa0G+wsKA==,type:str]
# sops:
#     kms: []
#     gcp_kms: []
#     azure_kv: []
#     hc_vault: []
#     age:
#         - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
#           enc: |
#             -----BEGIN AGE ENCRYPTED FILE-----
#             YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bGYrOGdJbEVNT1Qzdm1a
#             NWl4MldGeW84Mk1KZkRoK2dEU3FweG5GbUdjCnZBYmtMb3c2RGpmMFVPbDQ3UElj
#             TlJHZkxzWE0wYlRxTitXZklDa2docWMKLS0tIFMzZHNsN2trVXVPSDZNb0d1eFAw
#             WW8yclJWZnR5WU1mN3hrKzEwNVprdDQKa7sUvUEtHmj+DkTD1Ia8tGhofoK6viLD
#             xPt1BwDoxsFTsFoKMMTb2NwiBKAYA8Jp/zZz6V3YWiq2URkMfvpHPw==
#             -----END AGE ENCRYPTED FILE-----
#     lastmodified: "2024-01-18T09:07:57Z"
#     mac: ENC[AES256_GCM,data:N8Z9rhnSdK7VcKgh00xfGCoeufBT2A1SUpEW5FqCbDLOJDw75y/AgMVP+9neeYNx/xK5Rp8Cx47dUxEm0EwHkKzKpsqpjaHyw7jwkp8eUwq/FpoxRV3JHX3JQyPJ6PRs1HQRAFQ6Wm84lLh0ViMFaoSYPI8dhi4/FqTAxXPur8I=,iv:uOPOgzQxQ3xC/VPsZKjKEuHD5z047ld02sL4sq2ZZBg=,tag:VoNTLjHRJsh7fLiL8p/C4w==,type:str]
#     pgp: []
#     unencrypted_suffix: _unencrypted
#     version: 3.8.1
