apiVersion: ENC[AES256_GCM,data:+ac=,iv:zv72HvYXWFzTIFMa6yqZk7SxSAbEShDqD30I1ZAxLsY=,tag:sE4gwirGTIF9iwq7xckJ/A==,type:str]
kind: ENC[AES256_GCM,data:SMZMIhDJ,iv:K/XCIagcTXov9f2E6IeFumGyPa1ICXnqnTSewZ9SLig=,tag:cgPnjGH1KDHI9g5cw4RDIg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vHarIHAZtiuYkfYaUQnfle4GtiutvGfPInM=,iv:sAzdK777FAzd8JZU5rzfdkEDfiGWsNgkTVKfdiwBAEM=,tag:pbUxQk9Tc71TU+kKzKqq8w==,type:str]
    namespace: ENC[AES256_GCM,data:e1D++xnhEsweYcMTfA==,iv:nABSKvI3vx3Zf0PwA7HpVSZa/mBvbHewBfPmCtZJc+c=,tag:qNcJVq1YyyPextv3DYd1Yg==,type:str]
type: ENC[AES256_GCM,data:yk0qAUGY,iv:zxXzmkC2gyNcIu951xK33lXskO6XBAWQBMV3ZXTREJU=,tag:0x0ncXEtBygWRE5FXsHiBg==,type:str]
stringData:
    cosign.key: ENC[AES256_GCM,data:McAPsi6CVjlWlhQFc2XM/G4LhKrSDfZpgp9LEZJfzFDuqTOJyaIIL8EGz1O8Zl5le0KOsaPUkdTLRkBRaeiyJ7LjviWZ+Qqy6uPZ+f0qhERqbOUeN0kStnUU8rWXLI+Ww2T33evuBg9ZjEVWDX+Yvfzfp0+qSP7VVynMLm7Pf9MneCjzphaOK4THHbI1fcHnO7yi6F0oQydeLjk1NZI5+9F/Q3uHVZZTP+mAlI8KPWAYqUgXtH3SxPM2AhA9zvuIeuwL0MbxMlXHMw5IHEiA2tyYTbomdjW7GzfWB7T5eXCyyNcIjba/DUQvOt2IE958GpVL+rDUs4EbtKXQNT8vJF+lO8gevAKkHjNv8iu1FzdHnvL9tVzcojz9L/j+yyt0Ut5o2JgphIayMy0gjocbdAQQthMzoU+QzNc55M27g+hthv6EyLz3t6QKAsu6kosQJCOIP88gN3g6Zzrwlc2+2FfcuCkeb66ZUY+Vx4ma7mFYeL/N5ehF61oCoinaEF02sdA9RuCq84TNCI9xC8FQD9iMF7dMtgtLOfWCa9rewIDnBqzF8eAHZnLb9ekJQC5NmzU67gLO8pN9gulznQWt8quMZh6JRQOotzjWheEdttE4x8Bj1j/+Ku7fCoJUzIP2ZSuNoyR5GU9+XcczZjqTXBic83PevF0FLGqMddLmfY9glrf8EbkT+QeTI4oToHUqZw1W/4QaHXf16cB1ERQwV3IM5L0J0mGqVp4WTGP8SI/JxVpu2vaxtVvpg7cYjA8c7XoX2Q5OXhDJhJ3/9yN+LVOddaEA6T4hVeuCiTpisrQ5F/hYAJBQcpzZEO/xN75ut68KtWotGN++pS3c1NC8/SkSrqmjwc9vdQpkXiM=,iv:ChuzK9oNeb8S9+MLBJLiZq99THq+28FJUtiZ5XEcU5Y=,tag:ST0zFgzU+AgzJhlgz4gYkw==,type:str]
    cosign.password: ENC[AES256_GCM,data:uoyjLEQnzn5e,iv:WFUB65lsEtnyE/FKo+XvgLkPPUF10dKXMKSjrPPp5Ls=,tag:9/vjELnwKYoEbPrI2rgLTg==,type:str]
    cosign.pub: ENC[AES256_GCM,data:eybMVjcet6Gl+MubyfvX67v7VlK76eSjEi+7zRGCTUBJl73QFZvXlvXnelL2YyMt7Nys1aXjhvbiguoIVxJTzNLZ0g8f5DD3konm2t7Z5429qLkK1G5xofLsOkt+AZyuSVXikBtumbJpc0ljz5vEW2XrzpAFoy0+zPbCFzoeIyFEg1vAlrt+TjKubv3O/VDzR5uvf6P8zXJ4eZ1skn8jxOddvig+TVP0MOXIVzkmrmfRkQ==,iv:2yPCvKc4DaSDRPpIZJWNO7nqn6/0QelyZAigzAoQxc8=,tag:uPPgu42KJIwfcogenOzg0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZFIyRVcrMitNOTZEVlZt
            UTNSY1dOdnp6amRQVFVRTWNIZWFiY1lrbXg4CjNvN0tJS1VJa3JDOTMvUytMckpW
            UlRUK2dkdTlnbW1pa0NWWlIzR2JUeDgKLS0tIFV0Tnh0YTJRZmVBb1hxdUZPbEJ0
            Y21aVnpDYzJhcnZMcWNQUk1tZnd6cXMKv/jFd2ZsnzpcdPTEinFpdSHOguXWNG+q
            vqOLGa4Y6jrXh1O9b5usaq9ETnAt8QPmu6JqE5WFli+iOjp3KmDG3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:43:15Z"
    mac: ENC[AES256_GCM,data:LInZvk6ijwyr1qDdPjejT6qqHqXWotSR76h57DhHCjtsAQ7AI3qKxzRk2VLrH1IcvFqbFeQMxgXsJgTpLT0HGghcEhJevJxLXVrGNH3B81yq2AGXMdozztE2/gUiEISTVvv6Y1crhfVndD8YrmX6pldXdIPhksrnFmY1qK4uKJs=,iv:pnTaNdIyo+OlsPbY+RvID1XnLDCcH6corjZ9wRgvIro=,tag:logYs9rnbtrTSseFn46QEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
