apiVersion: ENC[AES256_GCM,data:kvE=,iv:/58DihhhoNMz+zcH5BjufYRsc0B9VszVDG08uzM+p4U=,tag:ujKImLKCtzoQ1uEaxJeusg==,type:str]
kind: ENC[AES256_GCM,data:DDe5Aql5,iv:wMDRA+zdxBxQaqJYMOuMN+Qk5arPRTu79WcqIiApN3w=,tag:LbnddlGdD7C5oGJzl8N0yA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mn7I9bGxZfy/5tMasuzY,iv:35cagIX3mYElpAXBD5YNCaZx5jJ1/T4oYzGBkbbcw9U=,tag:m+rtzFRULyWyJg7+AJQQgw==,type:str]
    namespace: ENC[AES256_GCM,data:oktGFDXkfCqrxtg2LEj5Lg==,iv:txgwLRmF4P4nBHXxaaYGM1jQjKQ1rarlLj1ummiAj7I=,tag:Lh6VT6DYudzdT9RMHrNB8A==,type:str]
stringData:
    ClientID: ENC[AES256_GCM,data:+5mEMqHiXQqcfmBy8FxUDDquTbWu65DF9aKCdtWKRyl4/KPD,iv:FY4bGgcJ2F48zUtMSQkt5zURRS6w6EUlKctbBB7uVyo=,tag:V5RCo9KGidzt8cShKgnvpw==,type:str]
    ClientSecret: ENC[AES256_GCM,data:RvytuV4XxpuC+qpBiqK5sbz6lmlWFl0kor5wgmwgU5TcgV5IWjO18g==,iv:2Vx/N8LPeIUONN2TJfoQuLggoz3SoGCUoDwubkW0Evw=,tag:4MARyPNJErXf/gwv3unhtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwamVkSFNLKy9MZlRvNTUx
            a1lCQmJoTEUzQkJLcE5xVFhYVmREaW1NbEZnCi9xWnlpUFFPcFoyaWo0M29MZG9P
            QnJMK0x3YnBtWnVUZTlPQ3RueVd0UzAKLS0tIGVMODNVeWdOZ09kYmQ2cVcvT0s4
            ZTY5SXFpTGRnVi9XdGl2WUpOdUQrQVkKpNI8uiY+cQoWKMVQPAMo49ghuCLSo5kF
            NPfjf7itv5CgBzAD90f33UMwurWlUmB00JTshXhwkxn31Rj6hmWh4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T10:10:08Z"
    mac: ENC[AES256_GCM,data:WenBrryACdpERK4rVmGkDSUUTNhQq/yez5Dfk9b1jZC2d/NzebNfD2/ofHqe8e9BbtuTCFAxx3gDVjgSVHdNTbIdKoYmyTbZvoyK40dmhNX5rJ03NIyBDNOZbNhiBLbSR80XCcCvyrzNSfNolMYMEqL9yTj8guSGLHM0Vmnu3Hs=,iv:/NENLO/WwTEVUjidbL9AFv6Kf16nhZ+8jreh51h13uA=,tag:7aFcSRzM/ncPuOjuLeAIhg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
