apiVersion: ENC[AES256_GCM,data:ltk=,iv:1buJF2rK2N45aJQfTDIBjrDPQZkQdyFCRPu4Vk3Flbk=,tag:tm+jn9WGg/yk5X0EQBIdXg==,type:str]
kind: ENC[AES256_GCM,data:7zD74MZw,iv:orkGj1QIll076YgdyXx7qipd+P/rUWxQiG0fbYHJHQM=,tag:phkgjlNKlEqAZckiW8B26A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zJWP4bWVZ6WVMajIZkkT,iv:UWW9DnNucQa85I2SSLngva3XOuUoD1hpl+Cc4AUg/Ts=,tag:EjeEbp5j9VEkSQs5QBssYw==,type:str]
    namespace: ENC[AES256_GCM,data:COq4UNxUwqjAld0K7Bf5HA==,iv:7iFL5DQDyYgnQuNmPP6qlAU8DgZvN0eT9rZMo0DZYuw=,tag:19As4klali+vsq5OqCXQcg==,type:str]
stringData:
    ClientID: ENC[AES256_GCM,data:tPLfnCv32AZemjfGsrbVkoysTzrqTKgI2zHekCpZDmToy+gP,iv:7k8YwzfyGzT8xpRR70051F7yMUCeFPPLMyxWdpmK0oo=,tag:q0Xr+Fea9/QfgE+i4RBxkw==,type:str]
    ClientSecret: ENC[AES256_GCM,data:06CrebC1DQhENyK4kCOGvUmwupXNJMsrYlR5s0umAN2Q1GkSeu7eog==,iv:fkxx0L28fFlQi11YAHIh6Gc/xdh8vzSGrLSkuB2+shU=,tag:0T4rbz+pAOv4djUgYeeO0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL1p5eU5id2M3b3NGaWYw
            OVQ5UTQxbENwNk1xUlFsNERsYTRsUm44VnlRCm9sTkgwQTRaUzZaS2ZEUG1MdXBO
            b0NQQVYzcmozOXRrREZRSnFXVHFtMXMKLS0tIGR1OHJJTUpGeTI2SVFEYUUzcmxJ
            VWFxbHhJUTJ5QmM3VGhVK3JiMjNpTFkKTCIHWcYYvM1GGDbgWCvvSItN0j6/KOs3
            CELpUR+sI52ZDaFRj3eRxjmz/gDQ8J8ecj2z0lWE3UpR0u5sWq0eQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T09:36:57Z"
    mac: ENC[AES256_GCM,data:ClIlKGwhag+cLX5iRT/nhZ2JqGphvBuR50GyuRVISs/RJGDrRTPh2Y4KipkHRu6wvQMxxb5xfKWu8IkTblqpggm8fgcHWv9phYtk4CSey2IGMjRkviKCO7BySViwX2g0TZ0uBDqOHZvfG48KgfaAzhlHdzj6WOfryuEKKEqQS6M=,iv:GeeQVLoNl5u/gCvUM64/7Uc8d/iarqv9tDowuFJ3ZDY=,tag:EC2FMuJUK0Ftd7wfAuV5TA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
