---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-sa-claim-class-app-operator-claim-class-mongodb-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: app-operator-claim-class-mongodb
subjects:
  - kind: ServiceAccount
    name: default
    namespace: micropets-dev
  