#@ load("@ytt:data", "data")
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: #@ data.values.name+"-sa-default-claim-app-operator-claim-class-mongodb"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: app-operator-claim-class-mongodb
subjects:
  - kind: ServiceAccount
    name: default
    namespace: #@ data.values.name
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: #@ data.values.name+"-sa-default-claim-app-operator-claim-class-postgresql"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: app-operator-claim-class-postgresql
subjects:
  - kind: ServiceAccount
    name: default
    namespace: #@ data.values.name

