apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: azure-pgsql-bmoussaud
spec:
  description:
    short: PostgreSQL DB on Azure by Benoit Moussaud
  provisioner:
    crossplane:
      compositeResourceDefinition: xpostgresqlinstances.azure.database.tanzu.moussaud.org
      compositionSelector:
        matchLabels:
          provider: bmoussaud-azure
          type: postgresql
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: azure-psql-moussaud-read-writer
  labels:
    services.tanzu.vmware.com/aggregate-to-provider-kubernetes: "true"
rules:
  - apiGroups:
      - secretgen.k14s.io
    resources:
      - password
    verbs:
      - "*"  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-operator-claim-azure-psql-moussaud
  labels:
    apps.tanzu.vmware.com/aggregate-to-app-operator-cluster-access: "true"
rules:
  - apiGroups:
      - "services.apps.tanzu.vmware.com"
    resources:
      - clusterinstanceclasses
    resourceNames:
      - azure-psql-moussaud
    verbs:
      - claim
