apiVersion: v1
kind: Secret
metadata:
  name: micropets-cosign-keypair-2
  namespace: cosign-system
type: Opaque
stringData:
  cosign.key: |
    -----BEGIN ENCRYPTED SIGSTORE PRIVATE KEY-----
    eyJrZGYiOnsibmFtZSI6InNjcnlwdCIsInBhcmFtcyI6eyJOIjo2NTUzNiwiciI6
    OCwicCI6MX0sInNhbHQiOiI4M3Y3L2pyZzFiV2hJYXlYbDFuUXNoQmJTcXlNNFdO
    eitsRUx3cHdRQm9rPSJ9LCJjaXBoZXIiOnsibmFtZSI6Im5hY2wvc2VjcmV0Ym94
    Iiwibm9uY2UiOiJZNSszNTVpTEhXOVRjKzlHYm4rTTM4YXp1UlBEV1EvZiJ9LCJj
    aXBoZXJ0ZXh0IjoiTmxpYm9YWllXS0U2SHBkTDlURmNnakJwd2ErRzlPUVRHZU8y
    L0N0cTlwRS9icFZ1MHFBblhPcURrVUNXcHovZVlLNVpVclQ3elZ4NHhBc295SnRx
    K2JvUktTcVh1ZVVocy90Y09MeHJDTDdxNU1oY2lBRUNqK2F3bW5UT1NBOU5rT0ZC
    UFBIWGhYeHlOQyt6TlFlTTNLdWgySXhGYWxxT0pvUHB6ZjVFdkpVZ2JMR2NHWG5i
    azFlWEdrN3g2OVFsTHNlN25MQzU1R1M1ZlE9PSJ9
    -----END ENCRYPTED SIGSTORE PRIVATE KEY-----
  cosign.password: micr@pets
  cosign.pub: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjV05QeCnt8pb9MNkUjVLiahQdtsm
    0HfwxT44L6QGO+xwqydyA9GazpyQLjEiXVjTkJ/9rXrpZoma1nejUWVtew==
    -----END PUBLIC KEY-----
