#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@overlay/match by=overlay.all, expects="1+"
---
tap_install:
  #@overlay/match missing_ok=True
  values:
    #@overlay/match missing_ok=True
    tap_gui:
      app_config:
        organization:
          name: #@ "MicroPets Corp IT Department by SOPS.{}".format(data.values.tap_install.version.package_version)
