apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: crossplane-databases
  namespace: database-instances-france
  labels:
    testing.upbound.io/tap: demo
spec:
  forProvider:
    location: "France Central"
  providerConfigRef:
    name: provider-config-azure
