apiVersion: ENC[AES256_GCM,data:1zk=,iv:Ww6tnKo61wB1NCjidobOt5Iallh+OuVgk6ShqozSIuE=,tag:gO8305OCmU91uZ/1nBypgA==,type:str]
kind: ENC[AES256_GCM,data:DDac7dcb,iv:AIY/uekLhzN0jcuWBnwKqAKUoMkouDn7qoPRZ0fgDO0=,tag:BkijMhaVo4TYTosJMXyt8Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oRT0S8ZM+SMckPwoi7Y7,iv:jmeXDqh1tK0QQiQN+QOgQI5IWxcHOEX6EkRd0126ITk=,tag:ji6cjgmlIbfSjPVFSLki6g==,type:str]
    namespace: ENC[AES256_GCM,data:O5DqWQzQmMIwtXVmrgYrgg==,iv:WMSPrGV7+UJRRFqzV0S3XCZZ6IcRvOUglPiE5La5OLU=,tag:Tpz9zvHwYNh91PYU0t1K+A==,type:str]
stringData:
    ClientID: ENC[AES256_GCM,data:S8sTGlR4o5EGxYkAYckPHssJyHhx2JqQsM1CWJh8ITLtL2tR,iv:m2IhPbdjlf5fB4VINaL7VGHyWOyELy5Uhg86Kbcl6Iw=,tag:ajAG7VoJrtLzoaktA2RPWg==,type:str]
    ClientSecret: ENC[AES256_GCM,data:uFs+wFOJKsXVMr4G2ue7QUMrsgbIrxetY7MwZNU+N6uflv7k3+YyWg==,iv:cFzWPoBXd4y08B9W+BO1bh0pLp6zmFvPMhfrXs7+9NA=,tag:jUlGo20PbwNz2UY7ss4npQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINExaUG9wbDREUTk5ZzBY
            anJYcFgxYUZjQUZtd09TY0puaWlrOUNBK21ZCjhzVktKTE9weXRCK2FZWWZ5U2cy
            NXVLTTd5SDB6SnBzOThlNlNJdWtVODgKLS0tIExtSUUxL2E5R00zemFUcmtFVDFT
            ZUliUUs4Ulo2RXl1QzJMLzgyZnpHVmsKvSrAh5Ez34DuDH5K4alLDcgEUbiNj4ba
            F6hkh+qhQkXAWweCA1er8MTU7tYcWOjejm7famRE2NCA4INoN/DTmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T08:57:03Z"
    mac: ENC[AES256_GCM,data:mPMEFHEZaHXs+OM/GLSeblinAV1iQ1xO0EyLmRD58t+TLlRE+wMfOL+KJr9caePLrqUHhO0oW/5ABYdbVkOP8zvaQ0dsEE/VZ8fluXZQ0O6X4P8b8qX+CVlHbrHViPmLA9bOL6kNP4qQS1F57E1FWY1M2+z10FGJiFiujJJE+nY=,iv:mVK0P3+0aBrjFEoB44YpaN+WpN76J3AhRSWCN9Tegwc=,tag:bTAA+KReGZIOsh4IA7GGfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
