apiVersion: ENC[AES256_GCM,data:Fb0=,iv:dZiJQ0PkGkmvfr2AoIbhgviBuzU842nlfQ/OW2cQ6qk=,tag:YLIxdD3UPdopcVlWjEE0cQ==,type:str]
kind: ENC[AES256_GCM,data:rGmOfVq3,iv:kRgEiDGoARwld1X0ni4O3EqGpc8nroMA831x9p1GrY4=,tag:xikFu+cIrLK/l8PZ4Wm/vA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fu3Y4MLmVzH60wID8rsV,iv:Vn8dRsxLTV4tpb8+T+OvL/EbkXnKKJfguj2/MTYYvDA=,tag:NFm7aOGbg3EvsCxEW2YBQQ==,type:str]
    namespace: ENC[AES256_GCM,data:w9aD2a3WFDTtuVrXFRn0pA==,iv:DOBT8fOKbfUgaAPQ2FhO/c6MaK4yXqdohUtyv4BfN4A=,tag:FvLCebVfSD4ITKgZUCd2sw==,type:str]
stringData:
    ClientID: ENC[AES256_GCM,data:jfmbNbkcOqqiQG+1ip3SCg4R5SJY7eDe4X3s0VhoaPZv5f32,iv:ZgSInnIH1f/jJxEou/a27ubd6eQquRe8/qf+f+XXgB0=,tag:3yI1IWXXIDuPtmXlk5CeOg==,type:str]
    ClientSecret: ENC[AES256_GCM,data:1lRB5BLL30uBtXCHJTcFn4/4FBkyf1cM1E+xOmPeoeVeUFZHBZunzg==,iv:KjFNs6NwZqEOJdnd2e42CHDAH8Il8vbswfePwEozDLs=,tag:N/k90RjrxxpAvrlqpfvkHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NElOR2xmQ05iRlNZeGpt
            V0s1STEvemg2b1FJOWNsVTEzRDRQOHZZOVNFCkE5QnNWbVlMSHU0cGNqYnJkQlQy
            WWhBYmhRbmdPVFlhWHhYOEFQcmU1czQKLS0tIDVuSWtOTDhuOGFNTHlNL0d2VUxz
            aTFOTFRTL0hSMGs3RTM4V3pWcmxLbWcKvSdeZ9LBjBiatK9bX6H79bhhejX/56CA
            fCP8MRFM54BHKKfd0kEdOVEm1ocO+WPljhP+ug70zg4cbiBVDBYzkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T13:11:40Z"
    mac: ENC[AES256_GCM,data:uz63F8oHeJV9ET5jRJVmYJ7jMBrGrM4tp5ib4VBymTjult9BL83iqcNSbi783FJLivufeW1xK1PYRtHbj61+EaIWAC4j9PPaJg77ULm/pf67yiwh9ZUJXo4repxPTFzHCdLrY/dII42aZViyZ0qi95UIgm0KdXJAjlElhwzRL8k=,iv:VmeZWgkGVnfjHdZfktmlkLPmwa7PbAzk1GyggIusCgw=,tag:IwUtdFewCESpZ1GRIRqPrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
