tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:Fp+1GzBZXMzkQ7amBpEv1/xbjt7UahqRqus60jL/jqsP0Z6kMPDuVSHwDA4TZkvN0CvohNPC1TY=,iv:T3405dyX8Zi4m+9iPaFhEnxHckdIiLmcdXUPcXn2Li0=,tag:uc+WBZVG3SqtBQxdoXLRVQ==,type:str]
                username: ENC[AES256_GCM,data:S6cPuOZILhRChdq0pvH/ehDNIdbdyW4ZAQxIwEFuyEPb40aV,iv:hAdc/a8MN/k0vGoG0Cn3dYFrGFqbThjwDMdT49KO0yw=,tag:E77DSFibWVNXL4db6qzMxQ==,type:str]
                password: ENC[AES256_GCM,data:+og3GA9tROAoJ3J2+KFksmi6YPnD/Qyn6dA6KBNgnd6vdpt68JMefg==,iv:EeN0dBhoQ+mzAsk5ZyJrfJ75HkA4l1C/AIkoXEGsCU0=,tag:TTFKUjDINVaeSeC+eORSkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNWdEaTNDdTdQTHltY2o4
            ODcyM1NpeEQ1VTZkQTVZZXEyQTlDSi93TDFnCk5xOWpCL1BjTmtoUkhpSTdlaHJv
            eXE3YzlHN2dZUkh3d2ZLOUlVMG9MeUkKLS0tIHFQUWVsUko5ZzFCSTQzTjJ2Qm93
            UmNuNVlKZUlrVnZab3BOSFhRRlRGRUUKdFvVAZFavWNKmjRaL+3H2TBoyzinvxzP
            2DUxvlo7hM75dzBovVmlX//KMuJxpm1mmsBZ4Oy9UG0qXlnHTWpl9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T14:25:11Z"
    mac: ENC[AES256_GCM,data:IZNh67ueusanq7g6zTxgbpH2SIL9sen96XahpcE2ywC/5wgxewHEimDhRK1qH0lQe7/CRV1P+ZoWGY5a78HqTe6i0er+VtO/ykA/EtCjGdaRoeQBt28x0CRjzRTeGTflS/xscSGjDOSNikLT+Fc/89Dz524MUdTQKIcYWNoygws=,iv:IxCwLbqEmz/VVp507sOoVNC3vSj4oC/1Uf/T78mX4FM=,tag:d49g+MyQ926p4PSmRWWEXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
