tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:XXdhiF++NvZnPPRYWBL2kYBioruwiPqlxBT0JKlALApr1e+8EKWVh+n+Zt6+HpwLZQRpBD6pOlo=,iv:CE+Ur/wLsqQHdjopHBbyiyfJa8UmqUfFjnu6qTJmtgs=,tag:Z9kyIQWK8e3n7nyVZCDQaA==,type:str]
                username: ENC[AES256_GCM,data:Q1p20LyQqINaY4APD/hGPL8PcVzedBdMlPHMWBP+5KaTcd/m,iv:mZSRiF+/D04NOfvy/L7vHkWJeFqL4IfD9av+NnPZzZ8=,tag:is9ABfucguajwvIk5pzorA==,type:str]
                password: ENC[AES256_GCM,data:3CspU+xVK3UDUrgFfLd3ZguTpjvyEk/eP7zr7S50Rpd91k9SsPSv8A==,iv:tRDErM9eDamniZkQBmiP4ZfAdMRDi6OX1LUWUS4AkgI=,tag:0iqiuZcz5k+7HfZuKFB3/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eW9sYXpBQWE0TlU2MEpR
            eWhmZUlPdE1sMC9VbGZUeTczWFczSFlXVTNFCnpkMzdUTDNMOXRaajNyR2F1cWVF
            ZFZ2SUhjMG05UTFDMisvTHArd3NhVGcKLS0tIGkvTUZiOXYvdHFRb3ZXSWhacElR
            UFJVSzRiMFA2S2VIQ21jT2h1TUxBbEkKCxEuXFPrDDm0AhrpQ0UbA2M4/f2wyEIa
            N6G0De0IiLoCzfq872Uq+BW+KSBFXIawN3mIMy1P4/cjrqUmVvt27g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T11:00:36Z"
    mac: ENC[AES256_GCM,data:4St2lsAb/4L+JmqDvuh8r49UWt+yzvvY0cwwhvx56fN6McRtbNFo2ylmO/lp1Ue9KMcm5Jp31tVCmfvrTN+2fkG4fP85gj7imuPcip4LOeN6Iu+gbVumGt53K2WOiMTCENKqW5LXNaQJifhjLoxZvmibwpZHmWOkxUMNSiUhxJs=,iv:4Se317O/EMZVRx6Vt/LD5YsHWF2JM+/o2hbT20CosDY=,tag:z3/GBrYbTmh4xknExvGYHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
