#ENC[AES256_GCM,data:g40=,iv:7eI+3wlRwJ3Qs5fLPCbAQYxVNInG4++EdO+6EHWoIh4=,tag:XBDvE1wG2OjmONN+uC6EAA==,type:comment]
#ENC[AES256_GCM,data:eDvfNs4RTkpI/wXwMI19SRm65DiLWKt+zHsCbESo1QZioUnRDO0+8RsYVTCY4dK2Lhp2dyDe8oK9v5ZNguRs4ZYXlHH5qYnK5gJUuyaVM4FbHfFeKcnFJKkl7/jyxFXJp6bceNxBvpXwUOA=,iv:pS12Oejq9z/xz84/E97D0Co887L0eVzQqmFwWIkB2LU=,tag:bgR8zYz1Q9hSMB5HHbrWbA==,type:comment]
#ENC[AES256_GCM,data:BR0ws5U5Q5B3IPLueONy37LdCFl7Pdmn7/JVIW6OB096ajKqdcc1+zciO5aqEYDA4yEMQwmcipRXSvTAX88AaTI0QqpqXVyOe0Rthad//CaDYs3ZLlqJEKpnUXEO8/raSzdL5V5cxQl6yYs=,iv:DciPCP7BOTUl5j/+ByQVYEVxqZ0gVVWXacmFtpeWnSM=,tag:lWs5DdAY7cO/K+uPux095g==,type:comment]
#ENC[AES256_GCM,data:Wno=,iv:FiHPzSklKQ7+noQHEFr/LawtWVXHLJf2k+GbYHHm1Ws=,tag:WG3r2RCsQ1Z+0nFmZfvq2w==,type:comment]
apiVersion: ENC[AES256_GCM,data:1uE=,iv:YOaFyaY7cRTC2N4CfanUVrP+S6Z0TWhzf0Lh6Vw6ALA=,tag:3HC+bicwgB0G6taBCObsSA==,type:str]
stringData:
    creds: ENC[AES256_GCM,data:yzPUyorB/us7fLs9YXzw1LHcRTpP4Kwb3isuvRLkGCET2XBW1ambiOqKFwXOASvNiFVoVxdlCgcbn4bZUw/9p6Nuh6iFLpC6lPYWxsY6XZBSgfSm0w84K64UW/f2jg34Txvi85dNMaBiMjHIse4HxwOQwddorYMy8YdPC3mVDwYc4pxDtSvMO8Eal98Uwa7v4pag73I95KxvtK1kJ61a3nMWFR9Vp3Q219TkjdDYlbZWgm6rZDXeBFiCpk/O9ETQqEhCasDBX0T9Wu3HK0rPWhNUfYNNsIBKTuQ12ny4s126mePTjRv66vvEA82BbrngOQC7t80g4xs9rD5jBvEeFMPKzuwk5AJtc6NycVvQvT+DL5DqwHAj4y1DxrNX4FLScN0OdgZfJNu3c/aeK0DpHqEePdZkqLbVHlijVkTx92I3njNZIeb5cOOdwva/d6+qMpq1gu76Ty/Pr04IgiJ2tU7+GjEO8Eu5I9dKeWuGqb9wjAn/9cu1eAkAJFFJKZ9XozeIaqmmJYJufpHl77bIFbhUm+LS57Prjl/lMSnjqNKMJ6kmHtzUV7MZ5PbOb9URNXdCVF/ztx0+QD3/ZxyJjzmdQsuEodABIYn3tv04MnlE8/RqoATYP4b3wxelUGF4AYt+eH+OcduOnIYjEhtHAsRpSEWAuWYx31JBS/gXORO9fJGjF5lmZbce6goxOTcyW4xZc4rCRP0okTHfNIsyBtO9IvvPT0nGfsSmZ/GT0+zlrI7ku5OkPyr8s/2CIuaGCx3nAkMy9JItvVyvPVRd4GOYMNaoO7eZ8VfX5OrT7oJBg2thcwlFt7L1ghNYjr0fmDGtsA==,iv:AI8XM8YxzHRIEXEvJvb8zt5c6Y2fXeTI/HdUAvJGVvQ=,tag:8S89hTllfEMcNF/LLlbD+w==,type:str]
kind: ENC[AES256_GCM,data:znZDBjPd,iv:3Wjbv/tccwZNmyTu7z2yKZV1OgjUQ3AQp27GeFdfg94=,tag:tsxGUSfB6RBRhUD1ien1mA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gH/G9ChGjmPy1dHD,iv:QhytvFIVKke5jOXfTKwwsA92STlKjK8N9A3JzGu/dl0=,tag:8nikEPmVWf+F0wRDmv3Y0Q==,type:str]
    namespace: ENC[AES256_GCM,data:DHeMr3mpl6mBNa+CzZtO8JM=,iv:MGvhcnIr0aWQWAIYVaylwbex04+phBLGDMrg1Cqv/fY=,tag:gkjOoWK8a/PgMgr+cpDY0w==,type:str]
type: ENC[AES256_GCM,data:0I6nioIo,iv:onGX5OGV4FsayRXyXYa9E6bV/y5q0KYG1AJBEqun9bw=,tag:5QvVvubvrxtlscPGrSOb3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UE9OTHlDaFphSmJjcy9r
            KzI3RWVMTWNLYk1nNWd0R0s0UWhzU2RGUlU4CmhHTWRIN1hmY1Zlamo1TGNPamxh
            L0FCNnZVN1doZmlQVXRxaHZnWGFYQmcKLS0tIFdwZy9RaXkzWXhJVU9VeHVZQVFV
            a0hCOEhsQzhYYzVETk5JTmZsZHVLUjgKv5QT7UJUaA6B4x2X7Mh40kcrUB3WQWKb
            3l4K+UR8Dv1VzJfA/hRvDeKCDwtX3z2I5bdqyMsyHqj5+ukaYTwTUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T13:11:40Z"
    mac: ENC[AES256_GCM,data:jve8yMzEml8mxmYI0yoByChx1ds09h08KrvVOAGAPnWsTAhl8zDKjCx669GKp1LGQStjHeP4m+hDQbbyx93fF5JcmehNbpomp0gr3khc12ZeSSmJCSoXp5jRNaq06dci/zN3Dw28plL+hkdrFixCYx4e3sH1VqRJ1I3qdvWuBjo=,iv:IwjYHNfhU4CuK0f8wkkO1GTzGnIClPUGRVpzBSxwAUQ=,tag:8mkIk5OKA+6yXHg5kzSHWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
