#ENC[AES256_GCM,data:NC8=,iv:mbeUXrGG3nqUBcVZMhlxElE+pA+s8dRR1m6joxssv/Y=,tag:d2uT0wrr2xpt6gK+EveDXg==,type:comment]
#ENC[AES256_GCM,data:xFkRtE8TIaO+lzAUTC4Mnu7DLw4ciB0/jDb/CiDeoMLyQC4jmi9jAAeU/9RGh44QFXjsmZDLorc/F/59ritRAjtgXeBAbR3+D4M2UYt3ihTrZHmgSyPzDhu5zzxPSXGVWYGcAd7O9sR/aKM=,iv:ZIUId8iv38pL3FUCQnrFpbnxKjLYL5zBRXhucRVeTpo=,tag:VUww3ROLNWUwqtbtCpcsJA==,type:comment]
#ENC[AES256_GCM,data:dgKr7SUSKwTRHwwn9ov1DuiU1CBUgRpCzJU8eiFfm2J7N4u/90AzjYQSD/R4otI328GtoIzfIDNxdm1vf4MV+9qLQ/DP5+PoxfDOUtf2UgTYeQEpHaq79D6J+ovNUfdgW4Z6sZzXzSgs6sw=,iv:JxiaAp6mg+lq0hbgH1DdLbZhbji/316A8wlqqNQYuks=,tag:1phC0PKHznVXU2knhl5mBg==,type:comment]
#ENC[AES256_GCM,data:BKs=,iv:K6YxS9zlkg+vSdyDHlZM+dqWZG8ReMDoXVg81YIj17A=,tag:dErbf2mHaqQSmiH51+jUig==,type:comment]
apiVersion: ENC[AES256_GCM,data:l/0=,iv:bx40jjzK881Z8P8vvmxWcSP0rzHa84ML77c9eAmGTvQ=,tag:/dKJIq9wZ4GfmlmY41ToXw==,type:str]
stringData:
    creds: ENC[AES256_GCM,data:/J9tNjijLIvH7SH5Jc4Yb0x+c9cUacsUjb71lbu3W3X+Pj8fDNDu75tLFM70hiy7mz2tqCKX2b09CAeHeGYAwtNKotrQgvY80ZrpKNCcSlGkAA38DxRkqOG/Win6GL342vSLBmrQPmtgKGaRD2WiTIhR8oxvBdqBhonN929ggsnFbhcRQLKA0wMOqUIJG17A63TvpQjRd0anilEOnSgHgP4mJqTFO8PadLsLFLvLOLW+bwRijXGPvYGGImbsvdj9z8rYDs+g871+Gvpm0jBrd9ikhDHF6FIP6DS3iYeFi3KonQOz0bS+DemvFqSlS30DkBJlLYXcvZyEl0+2u+XGpJK3HyINvuW2VoEeMFv7E8BUzE2UVqM9pOd0r8XXJdb3/BsdNviBdVyyU5Q0Uie+H1CipQD9Cw0XpP0mzPTPslpu1Bgjzb88ru21JXgChu4KoPetEK3nIcj1mG3jsQV0g9tCqGPG1C7KWPMClBxIOt2SoCNp9Yv0iP5bMZSxEN5YwzbDxkDCkxarMuzBybmiU3s/ZXng0gauSOhmZ1mAgXiR8ao+igLadW3FMHVms7VZ9nspvpBaP3lo2UVFDiIIfmYiHmIY5eU2yjlLBa3GieIUrzgZTR1qsfKac9wJDqeKhIHxixLfeP9KFkuQSaNG2mrFE70BKbCots+VUXoFTWIxlTxo3PjwQ6jlvamJ3Y3hlAy4UOZQVfZVwZViv4gtP1KVDjFKEslBIHSYzPPOALT13nqDlqmSj25o42UGGq+qBuGQETZjVvYfNz6s3DzGccPpXBuBMGPmgahxksZnnXb+ZSjG6OMfRdb65/iOZcK4zMZQIA==,iv:73rjfN60LlxdjF1u0sJ3cI5FVYIOMtZ969dc26vRcPc=,tag:hjeOJes9C7CYU+JdHSMLpQ==,type:str]
kind: ENC[AES256_GCM,data:WdIGRMAy,iv:NvmPFubaxiATnhnTu3qLC7PuemD1nlFtAgB6nLXwljE=,tag:jgivgZtHMBXjWuYeYkZggw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XQacA+oIZvMG7Knq,iv:afyI0aEQgipXdpBkPU7B8elXyb4gBNLDFpWWRb8UKMQ=,tag:PCY+9S+c4K6TzIM8hBkyJQ==,type:str]
    namespace: ENC[AES256_GCM,data:krycA4xrjloAJ4IX7esmQDE=,iv:KEYtFyxf2uQIRBLevFEk7I3LgU/7g7ms5sEAw4CwJNc=,tag:PQPdz19fugxiIeeUodWtcQ==,type:str]
type: ENC[AES256_GCM,data:hptwMHb4,iv:DmsorcCIACUhaALkOShT7d9u+3zwFe6ocIucF6ah/30=,tag:Xs6WgPog3FcXK97KbcxTSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bDdYdndjK2FrRE1zZytE
            VlJlV1pESVB2RGpoWTZSR2tEajFWdjMwTlVBClVydFFOTFBhQ1k2eXVvd3k2Y2dj
            dFpHMmFjZEpJa0tyWW0zakExQ0xXR0EKLS0tIGlGYU1OQ3ljNGRnZUNxNGkra09Z
            VDhQVGhwS3RGemUvZVdMS29rZ3BseDQK1ngAA9LMhbhkPba7GxH+qIoflMg0cU6G
            /2cGN6keexAssCMD6/akyWSC5M5dVVjkIzaSB4yae0K8oRU3VygpmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T13:39:17Z"
    mac: ENC[AES256_GCM,data:mlzz9tmE8n13MBYHRfbDmaR+/TFRoY7A1N8GeTu54Efu4k5WWyuYAaB0oHWpwQmouiBoUF/FcJisVbnitmrc9gCAZrN7uNLcm5rCdSIIqRGy40nV6autxFQCgFQ9IgGXMiDz40r4ohzEiy4I0Y621GgZE7oRwq6wM7B9PZTQkSw=,iv:aKQpTTAcddDFa10ZpS61sMjAND3IURW8JKB59ed8CoM=,tag:YoaJ2+r4WsZ/Y0uYpz6IsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
