#ENC[AES256_GCM,data:3/I=,iv:eJvIfB6mCYe+b4SdAO0X3nhpRmIf4yXmq6UWCul53H0=,tag:dbB9r/g3sObw513xhC8t7g==,type:comment]
#ENC[AES256_GCM,data:a2Gb6n9Y7+Gado52v7xMEi5H8f6WPGxo4SQBQu37A2Z5gvDLFvi+wfMihChts0GLktf+HTEl8yUmAnRBI3O52Ks9++Iyx6tfApGhzpoYS59nbNs3zBiFGBUuPyBeuSSwez1B6/iAhHXSyPU=,iv:iGbID/yVnS5lkn4+mAGZiBKD95pHM/bcq/H1+taXjEU=,tag:ya1QufggzaQojA6xsWBc7w==,type:comment]
#ENC[AES256_GCM,data:akbum8K133qo8EouyjjZLm1ZSjRUTOC1CmvP6s1Ab+h18yqh9fDj/KAPnIv4gr/IQa8XXSrEWi9SyjvvmN//QyJXhh1Q596OdWx/5ivzMos6QMGcS/ouFDDFPgSyRU4fDpvzT9y51m9IZKU=,iv:cd94Y3l9BWRXEfnRrHiBd3Y0Jua5KuRwhAa5ZQZiglE=,tag:DoD+4eMqnM1PRWzvtfJi9Q==,type:comment]
#ENC[AES256_GCM,data:EIM=,iv:m97kFP53dpAUxJ/KPK5k/ax5rVDHVnrBPiN7VrxAWJw=,tag:wJ9vNjPcTrG7k3UuYupENQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:qW4=,iv:E2wTSDrz1DMZtsR57KyjFVfH4oi2UeHT0KagOgBf01c=,tag:HKTuCL0F+IU2aUjqduWryA==,type:str]
stringData:
    creds: ENC[AES256_GCM,data:StigePt6uhzd7xWVIIeqfr69U/kWIeqsaYdVntlEvZCW23cFRocEwMh44qY8o/g+ukaSK8UVIjOKnaSr9WGywIN5Mg4oDRW21/zCkqdOHT0n6Xj6bLHKHLXjp5YC0qN17uN11K0YpxWRlO3iLiP0TluMdD0R+5jGg6u02cR0gkaJwy7m+CVo0EXXJMXQ1rFxVRtgk3u6A6MPXP5aXHVGT/bxD3Yt9Ymmd1dgmeOg0FGOm9INtDy3hungX/9D5aEHgiOxhd4MCbSyfWd1YroBj7SfvnQBuoKcLjvXEP+6yOsu0HOJD3WKWhkgNVWfTAlWEyhuOqcYUqpy87LhAQ2gc+WpV69sH1Ct+W1d86a9Xr2RA3lnnzP3j52LuLKuomsLNiRH+Ad3bqyahxD57J93eeIudX0xoo0U0m0aH5fK+KhwhNLobpOlNex4C/f/uaegPhMtxc3zoNcN3J9tJBgt4LYwKif//NbAaMyFKmiFsb2zKh/qyKNhGztTm83G1DFfaLrWnQPCD9mwcOFwivne8oiuiYIUhuVM9YX/mggWGaSRvhuGcLdOxPrXYUhV2FPd+bbYQZiN50cVoUoYFBWd6rZkTArrfz81YuMl1toBWPUiT0l9e9STJeDke0Ftz59vmxmo8FGM2ggoxltgCMPgkhiL1Yrtn3KC+/n2mPmF05Elkg/pYZRFsHuo4FPzwJCp0dXWgDqyEyp/5rILZqixuo3rfi8coI9gigS49aexBov6YUvSBK0YX2XVEAgj54WHpUUJY8X2bGNI0DllOVV8yjOd5zsSk8bH+wLsqfYg+Y8vdw8Q42fsd6Mz/me5QtNTFRM9Ig==,iv:4Gpt7DVhVvrni53n2BFDiGwNJXRpX79cPRig3avlORs=,tag:y6Vv3FtgcWV9QXZQwwMxWA==,type:str]
kind: ENC[AES256_GCM,data:1CGBYaRd,iv:VVZJsjUSahkT6Du3W59tCl9a03JqwCzFOXlvrKpIBoY=,tag:NyPkKjUyizzRTzk8uaHSGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BR9mVWrZ93XQeb7J,iv:Sn2xUUtUXhP9zRwoW1enZLUHWXR/dcIF6vz2hqzSgD8=,tag:XE8TgmnZpjA7rStwQ9Wskg==,type:str]
    namespace: ENC[AES256_GCM,data:EaFQTAui9AJQS1x1hAzSz0A=,iv:zUDz3lHbCn3uEZuuRRx7iixHDrenmCk1gAgI8ZA0mbA=,tag:3rZLUYxWBL7SOhmPBdCoLg==,type:str]
type: ENC[AES256_GCM,data:zCaOvy2D,iv:SW7PIAsjBCqUf8moINxzgfnliQ6b6vmH60NY2bKDUts=,tag:wM+WIZD02S25HwYNylIkoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sfvahczpatyd232kk396plhxxz7cuu5l8mw52zljg2cg7xqwdf0qp8k9q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRjBFR3lXbUVxbTluWWpS
            ZWFESVlCMzN5SjNBTTRNNzNpSTJhRElBRFJnCk91WnA3eUNWM3owcm1yN0FUS3ky
            Ym5pYUFZOGEyVUsvNEhkNGNtdHEzZXcKLS0tIFZwUzhuYWE2elFxV1hjcjgvVHZh
            cXBaMWlWV1luTWV5ejJxVUpjUkdzaUkK/rnCbXqv0P0bpchYfsnb2AzQ0iJ8mkrO
            0J/ztUfGAeMi2jra3lHW4yfLzCDosycwj/xYD/L/U0ilZ0IISUtLkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T13:45:35Z"
    mac: ENC[AES256_GCM,data:6h0DPu5rsK+Tkg5PYL9sfQr+J5lWYURmhO0cjQJc5uNbsPIiBhoRhFc6yyAA8j/LbxbCG9uPNRcq1YDCxdhjNMlCpuOjrRB0Nz/NeMjvJrMbBG0hUYvJhKGCE+g9ycxhcZMtV6N+q0c+iCfTOouiDXL3Y6mAFT8C761KCflLmvE=,iv:0urv1es0AZC1KWn1hf9GmZeK9pe+I2tk6MYlmP2NwQ0=,tag:ivwKmjAhSLemdoHoY+UDfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
